client
proto udp
remote openvpn.polis.tv
port 1194
dev tun
resolv-retry infinite

persist-key
persist-tun
nobind

remote-cert-tls server
tls-auth /etc/openvpn/client/ta.key 1
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/niagara.crt
key /etc/openvpn/client/niagara.key
